// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Update Nix Darwin",
    "command": "nix flake update && nix flake archive && nh darwin switch .",
    "allow_concurrent_runs": false,
    "shell": "system",
    "show_command": true,
    "show_summary": true,
    "tags": ["nix"],
    "reveal_target": "center",
  },
  {
    "label": "Update Nix Darwin (dry-run)",
    "command": "nix flake update && nix flake archive && nh darwin switch -n .",
    "allow_concurrent_runs": false,
    "shell": "system",
    "show_command": false,
    "show_summary": true,
    "tags": ["nix"],
    "reveal_target": "center",
  },
]
